###一、添加一个新用户(user：blog，password：123456)

以‘root’身份进入mysql：

```
mysql -u root -p
```

查看所有的数据库：

```
show databases;
```

>
>```
>mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| awesome            |
| mysql              |
| performance_schema |
| test               |
+--------------------+
>```

用户的记录在mysql数据库中，我们使用mysql这个数据库

```
use mysql;   (注意在语句的后面不要忘记“；”)
```

查看mysql这个数据库中拥有的表：

```
show tables;
```

>
>```
>ysql> show tables;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| columns_priv              |
| db                        |
| event                     |
| func                      |
| general_log               |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| innodb_index_stats        |
| innodb_table_stats        |
| ndb_binlog_index          |
| plugin                    |
| proc                      |
| procs_priv                |
| proxies_priv              |
| servers                   |
| slave_master_info         |
| slave_relay_log_info      |
| slave_worker_info         |
| slow_log                  |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| user                      |
+---------------------------+
>```


可以看到很多很多的表，其中最后一个user表就是mysql数据库中存储所有user的表，添加用户的时候，需要在该表中添加（insert）


向user表中添加一行数据：

```
insert into user (host,user,password,select_priv,insert_priv,update_priv) values ('localhost','blog',password('Fantianwen09'),'y','y','y');
```

>Note:密码password需要使用`password()`进行加密！

添加成功之后，要刷新用户权限：

```
flush privileges;
```

这样，一个新的用户就新建好了，你可以使用`mysql -u new_user -p`重新登陆。


###二、添加数据库

登陆进去之后，直接进行创建即可：

```
create database awesome;
```

这样，就创建了一个名为“awesome”的数据库




